body{
    margin: 0;
    padding:0;
    min-height: 100px;
    min-width: 100px;
    box-sizing:border-box;
    font-family: 'Cambria, Cochin, Georgia, Times, 'Times New Roman', serif';
    background-color: rgba(228, 228, 228, 0.982);
    overflow-x: hidden;
}
/* navbar */
.navbar{   
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 10px 1px;
    height:100px;
}

.navbar ul{
    list-style-type: none;
    display: flex;
}

.navbar ul li{
    padding: 5px 10px;
    display: inline-block;
    position:relative;
}

.navbar ul li a{
    display: block;
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.navbar ul li a:hover{
    background-color: whitesmoke;
}
#header #cart{
    position:relative; 
    bottom:30px;
}
#header #logo{
   position: relative;
   bottom:10px;
}

/* banner */
.image img{
    width:100%;
    height:200px;
}

/* breadcrumbs */
.breadcrumbs li a{
    text-decoration: none;
   color: black;
}
.breadcrumbs{
    padding: 10px 15px;
    list-style-type: none;
    font-size: 15px;
    margin-left: 50px;
}
.breadcrumbs li{
    display: inline;
}
.breadcrumbs a:hover{
    background-color: bisque;
    color: darkred;
}
.breadcrumbs li #one{
    color:grey;
}

/* ful-content */
.content{
    padding-left:20px;
}

.content h3{
    text-align: center;
    font-size: 22px;
    height:auto;  

}
.content .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-width:100%;  
    column-gap: 20px;    
}
.content .row h4{
    font-size: 18px;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content .row p{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}




/* footer styling starts */ 
footer {
    background-color: rgb(198, 197, 197);
    position: relative;
    bottom: 3px;
    width:100%;
    padding: 10px; 
    margin-top:100px
    /* padding-bottom: 50px;       */
}
footer h2{
    text-align: center;
    font-weight: normal;
    font-size: 28px;
}
.container{
    max-width: 1000px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center; 

 }
.col{
   
    min-width:160px;
    padding:0 10px;
}
.col ul li{
    text-decoration:none;
    list-style-type: none;
    padding: 5px;
}
.col ul{
    min-width:250px;
}
.col .logo{
    position: relative;
    right: 110px;    
  
}
.col p{
    display: flex;
    position: relative;
    bottom: 60px;
} 