body{
    margin: 0;
    padding:0;
    min-height: 100px;
    min-width: 100px;
    box-sizing:border-box;
    font-family: 'Cambria, Cochin, Georgia, Times, 'Times New Roman', serif';
    background-color: rgba(228, 228, 228, 0.982);
    overflow-x: hidden;
   
   
}
/* navbar */
.navbar{   
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 10px 1px;
    height:100px;
}

.navbar ul{
    list-style-type: none;
    display: flex;
}

.navbar ul li{
    padding: 5px 10px;
    display: inline-block;
    position:relative;
}

.navbar ul li a{
    display: block;
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.navbar ul li a:hover{
    background-color: whitesmoke;
}
#header #cart{
    position:relative; 
    bottom:30px;
}
#header #logo{
   position: relative;
   bottom:10px;
}

/*  search box */

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px;
    padding:10px 20px;
    /* border-radius: 30px; */
   
}
.box input{
    width:800px;
    height:50px;
    border-color: rgb(218, 218, 218);
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
    
}

.box .fa-solid{
    font-size:20px;
    color: rgb(128, 128, 128,0.5);
    position: relative;
    right:30px;

}

.box input[type=text]{
    
     padding-left: 30px;
    font-size: 20px;
    color: rgba(252, 251, 251, 0.4);
}

/* container */
section{
    margin:20px;
    border:1px solid transparent;
    padding:20px 20px 10px 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
}
section .main{
    border:1px solid transparent;
    width:400px;   
}
section .main h2{
 font-weight: 300;

}
section .main div{
    border: 1px solid white;
    height:90px;
    margin-bottom:10px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
}
section .main div p{
    display: flex;
    flex-direction: column;
}
section .main div img{
    position: relative;
    top:30px;
    border: 1px solid white;
    width:12%;
    height:35px;
    margin-left:10px
}
section .main div #one{
    position: relative;
    left:200px;
}
section .main div p{
    align-items: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
section #one{
    font-size: 17px;
}
section #two{
    font-size: 12px;
}

section .main div:hover{
    transform: scale(1.02);
    background-color: rgb(218, 218, 218);
}


/* footer styling starts */ 
footer {
    background-color: rgb(198, 197, 197);
    position: relative;
    top: 80px;
    width:100%;
    padding: 10px;       
}
footer h2{
    text-align: center;
    font-weight: normal;
    font-size: 28px;
}
 .container{
    max-width: 1000px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center; 

 }
.col{
   
    min-width:160px;
    padding:0 10px;
}
.col ul li{
    text-decoration:none;
    list-style-type: none;
    padding: 5px;
}
.col ul{
    min-width:250px;
}
.col .logo{
    position: relative;
    right: 110px;    
  
}
.col p{
    display: flex;
    position: relative;
    bottom: 60px;
} 
